{
  "name": "app-lestahfizh",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.7",
    "better-sqlite3": "^12.5.0"
  }
}
